<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            background-color: #0c1625;
             font-family: 'Outfit', Arial, sans-serif;
        }

        .container {
            border-radius: 10px;
            background-color: #2E405A;
            width: 325px;
            height: 540px;
            transform: translate(37vw, 5vw);
            padding: 16px;
        }
        .first{
            position:relative;
            top:0px;
            
        }
        .first img{
            border-radius: 10px;
        }
        .film{
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            top:0px;
            width:320px;
            height:0%;
            /* z-index: -1; */
            background-color: rgba(0, 255, 248, 0.6);
            transition: all 0.5s ease-in-out;
            
        }
        .film img{
            visibility: hidden;
        }
        h3{color: #FFFFFF;transition:all 0.15s ease-in}
        h3:hover{
            cursor: pointer;
            color:#00FFF8;
        }
        .section {
            padding: 20px 0px;
            border-bottom: 1px solid #8BACD9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .section div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }

        .end {
            padding:10px 0px;
            color: gray;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .end img {
            width: 34px;
            height: 34px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .end span{
            cursor: pointer;
            color: white;
            transition: all 0.15s ease-in;
        }
        .end  span:hover{
            color:#00FFF8;
        }
        .first:hover .film{
            /* z-index: 2; */
            height: 99%;
        }
        .first:hover .film img{ 
            /* z-index: 2; */
            visibility: visible;
        }
        @media(min-width:768px) and (max-width:1023px){
            .container{
                transform: translate(24vw,5vw);
            }
        }
        @media(max-width:767px){
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                transform: none;
            }}

    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="film">
                <img src="images/icon-view.svg" alt="">
            </div>
            <img src="images/image-equilibrium.jpg" alt="equillibrium" width="320">
        </div>
        <h3>Equillibrium #3429</h3>
        <p style="display: inline; color: #8BACD9;">Our equillibrium collection promotes balance and calm</p>
        <div class="section">
            <div>
                <img src="images/icon-ethereum.svg" alt="">
                <span style="color: #00FFF8; font-weight: bold;">0.041ETH</span>
            </div>
            <div>
                <img src="images/icon-clock.svg" alt="">
                <span style="color:#8BACD9 ;">3 days left</span>
            </div>
        </div>
        <div class="end">
            <img src="images/image-avatar.png" alt="avatar">
            <p>Creation of &nbsp;<span> Jules Wyvern</span></p>
        </div>
    </div>
</body>

</html>